# manage_FB

./: README.md  pom.xml
doc/: fbmanage.sql
src/main/java/com/FBmanage/common/: Base64Util.java  Constants.java  MD5Util.java
src/main/java/com/FBmanage/common/bcloud/msg/http/: HttpSender.java
src/main/java/com/FBmanage/common/cache/: CacheListener.java  EntityCache.java  ICacheManager.java
src/main/java/com/FBmanage/common/constant/: Constant.java
src/main/java/com/FBmanage/common/sms/: MiaoDiSmsSender.java  SmsSender.java
src/main/java/com/FBmanage/common/utils/: CaptchaUtil.java  ConfigReader.java  GenerateSeqUtil.java  HttpUtil.java  MD5.java  Message.java
src/main/java/com/FBmanage/common/utils/phoneCodeUtils/: PhoneCodeCache.java  PhoneCodeErrorInfo.java  PhoneCodeUtil.java
src/main/java/com/FBmanage/common/web/captcha/: AbstractConvolveImageOp.java  AbstractFilterFactory.java  AbstractImageOp.java  AbstractTextRenderer.java  AbstractTransformImageOp.java  AdaptiveRandomWordFactory.java  BackgroundFactory.java  BestFitTextRenderer.java  BlurImageOp.java  ColorFactory.java  ConfigurableFilterFactory.java  CurvesImageOp.java  CurvesRippleFilterFactory.java  DiffuseImageOp.java  DiffuseRippleFilterFactory.java  DoubleRippleFilterFactory.java  DoubleRippleImageOp.java  EncoderHelper.java  FilterFactory.java  FontFactory.java  GradientColorFactory.java  MarbleImageOp.java  MarbleRippleFilterFactory.java  PerlinNoise.java  RandomColorFactory.java  RandomFontFactory.java  RandomWordFactory.java  RandomYBestFitTextRenderer.java  RippleFilterFactory.java  RippleImageOp.java  SimpleTextRenderer.java  SingleColorBackgroundFactory.java  SingleColorFactory.java  SoftenImageOp.java  TextCharacter.java  TextRenderer.java  TextString.java  WobbleImageOp.java  WobbleRippleFilterFactory.java  WordFactory.java
src/main/java/com/FBmanage/common/web/captcha/service/: AbstractCaptchaService.java  Captcha.java  CaptchaService.java  ConfigurableCaptchaService.java  SimpleCaptchaService.java
src/main/java/com/FBmanage/common/web/filter/: CheckUserLoginFilter.java
src/main/java/com/FBmanage/ibs/aop/: WriteLog.java
src/main/java/com/FBmanage/ibs/controller/: SkipController.java  UserController.java
src/main/java/com/FBmanage/ibs/mapper/: UserMapper.java
src/main/java/com/FBmanage/ibs/model/: User.java  UserInser.java  UserLog.java
src/main/java/com/FBmanage/ibs/model/base/: Pager.java
src/main/java/com/FBmanage/ibs/service/: UserService.java
src/main/java/com/FBmanage/ibs/service/Impl/: UserServiceImpl.java
src/main/resources/: ApplicationContext.xml  generatorConfig.xml  log4j.properties  lvcheng.properties  smartb_lvcheng.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/properties/: jdbc.properties
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/css/: Administrative.css  financial.css  fourPage.css  lhgcalendar.css  login.css  personnel.css  register.css  sixPage.css  threePage.css  twoPage.css
src/main/webapp/WEB-INF/js/: Administrative.js  calendar.js  financial.js  lhgcalendar.js  lhgcore.js  personner.js  sixPage.js  slide.js  twoPage.js
src/main/webapp/WEB-INF/views/SysUser/: sysUser_list.jsp
src/main/webapp/WEB-INF/views/html/: Administrative.jsp  Financial.jsp  HomePage.jsp  Login.jsp  Personnel.jsp  Register.jsp
src/test/java/com/demo/: TestCache.java
